{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% extends 'base.html' %\}\cb1 \
\
\cb3 \{% block  title %\}Login\{% endblock %\}\cb1 \
\
\cb3 \{% block content %\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 Sis\'e4\'e4nkirjautuminen\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 form\cf2 \strokec2  \cf6 \strokec6 method\cf2 \strokec2 =\cf7 \strokec7 "post"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \{% csrf_token %\}\cb1 \
\cb3     \{\{form.as_p\}\}\cb1 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "submit"\cf4 \strokec4 >\cf2 \strokec2 Kirjaudu\cf4 \strokec4 </\cf5 \strokec5 button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 form\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "\{% url 'signup' %\}"\cf4 \strokec4 >\cf2 \strokec2 Rekister\'f6idy t\'e4\'e4ll\'e4!\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \{% endblock %\}\cb1 \
}